# Common properties
jawr.debug.on=true
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

# All files within /js/lib will be together in a bundle.
# The remaining scripts will be served separately.
jawr.js.bundle.lib.id=/bundles/lib.js
jawr.js.bundle.lib.mappings=/resources/js/lib/**

# The /bundles/lib.js bundle is global
# (always imported before other scripts to pages using the taglib)
jawr.js.bundle.lib.global=true

#jquery bundle
jawr.css.bundle.jquery.id=/bundles/jqueryBundle.css
jawr.css.bundle.jquery.mappings=/resources/css/jquery/**

jawr.css.bundle.bootstrap.id=/bundles/bootstrapBundle.css
jawr.css.bundle.bootstrap.mappings=/resources/css/bootstrap/**

jawr.css.bundle.style.id=/bundles/styleBundle.css
jawr.css.bundle.style.mappings=/resources/css/style/**

jawr.css.bundle.font.id=/bundles/fontBundle.css
jawr.css.bundle.font.mappings=/resources/css/font/**

jawr.css.bundle.defaultBundle.id=/bundles/defaultBundle.css
jawr.css.bundle.defaultBundle.mappings=/resources/css/bootstrap/**, /resources/css/style/**


