# Common properties
jawr.debug.on=true
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

# All files within /js/lib will be together in a bundle.
# The remaining scripts will be served separately.
jawr.js.bundle.defaultJS.id=/bundles/defaultJS.js
jawr.js.bundle.defaultJS.mappings=/resources/js/ace-extra.js, /resources/js/bootstrap.js, /resources/js/ace/elements.scroller.js, /resources/js/ace/elements.colorpicker.js, /resources/js/ace/elements.fileinput.js, /resources/js/ace/elements.typeahead.js, /resources/js/ace/elements.wysiwyg.js, /resources/js/ace/elements.spinner.js, /resources/js/ace/elements.treeview.js, /resources/js/ace/elements.wizard.js, /resources/js/ace/elements.aside.js, /resources/js/ace/ace.js, /resources/js/ace/ace.ajax-content.js, /resources/js/ace/ace.touch-drag.js, /resources/js/ace/ace.sidebar.js, /resources/js/ace/ace.sidebar-scroll-1.js, /resources/js/ace/ace.submenu-hover.js, /resources/js/ace/ace.widget-box.js, /resources/js/ace/ace.settings.js, /resources/js/ace/ace.settings-rtl.js, /resources/js/ace/ace.settings-skin.js, /resources/js/ace/ace.widget-on-reload.js, /resources/js/ace/ace.searchbox-autocomplete.js

# The /bundles/lib.js bundle is global
# (always imported before other scripts to pages using the taglib)
jawr.js.bundle.lib.global=true

#defaultCSS bundle
jawr.css.bundle.defaultCSS.id=/bundles/defaultCSS.css
jawr.css.bundle.defaultCSS.mappings=/resources/css/bootstrap/bootstrap.css, /resources/css/other/font-awesome.css, /resources/css/ace/ace-fonts.css, /resources/css/ace/ace.css, /resources/css/style.css


